#This is the Connect Configuration file

############################################################################################
#			---- Assist Source Settings ---
#
# - UP_enable - Supl enable
#		0 = disable
#		1 = enable
#		
# - EE_enable - Extended Eph(RXN) enable
#		0 = disable
#		1 = enable
# 
# - CP_enable - Control Plane enable
#		0 = disable
#		1 = enable
#
# - idle_secs - idle to sleep transition time in secs
#		40 = idle to sleep transition enabled
#		0 = disable
#
# - en_multi_src4app - is multisource enabled
#		0 = disable
#		1 = enable
#
# - EE_prefer - set the preference val to EE
#		0 = high
#		2^32 -1 =lowest
#
# - UP_prefer - set the preference val to UP
#		0 = high
#		2^32 -1 =lowest
###########################################################################################
UP_enable=0
EE_enable=0
CP_enable=0
idle_secs=10
en_multi_src4app=1
EE_prefer=1
UP_prefer=2
############################################################################################

